function getTips(title) {
    const tipsMap = {
        // 金融

        // 關於本報告書
        // '報告年度': '填寫您的報告年度，例如：「2024年」。',
        '報告期間': '「本報告書涵蓋的報告期間為2023年1月1日至2023年12月31日，除非特別註明，所有數據與資訊皆基於此期間的營運狀況。」',
        '公司名稱': '填寫您的公司名稱，例如：「臺灣產物保險股份有限公司」或「國泰金控」。',
        // '成立時間': '填寫您的公司成立時間，例如：「1990年」。',

        // 長官的話
        '公司歷史與成就': '請簡單描述公司的歷史與成就，例如 : 本公司自成立以來已有30餘年歷史，憑藉穩健的經營策略，逐步成為業界的領導者。我們成功地在國內外市場取得優異的成績，並持續擴展業務版圖。',
        '經營成果與財務績效': '請簡單描述公司的經營成果與財務績效，例如 : 過去一年，我們的營收達到新高，實現了XX億元的收入，淨利潤也比去年增長了X%。這不僅是公司穩定成長的象徵，也證明我們的經營方針正確。',
        '永續發展策略與目標': '請簡單描述公司的永續發展策略與目標，例如 : 我們始終致力於推動永續發展，並將此理念融入公司的長期策略。未來五年，我們將持續降低碳排放，並將50%的能源轉換為再生能源，以達到我們的永續目標。',
        '氣候變遷與環境承諾': '請簡單描述公司對氣候變遷與環境的承諾，例如 : 在應對氣候變遷方面，我們承諾在2030年實現碳中和，並持續投資於綠色科技與低碳創新，為環境保護盡一份心力。',
        '數位轉型與創新': '請簡單描述公司的數位轉型與創新，例如 : 為了保持競爭優勢，我們積極推動數位轉型，並引入人工智慧與大數據技術來提升營運效率，這不僅改善了我們的服務品質，也開拓了新的市場機會。',
        '社會責任與公益': '請簡單描述公司的社會責任與公益，例如 : 我們深知企業對社會的責任，因此在過去一年中，投入了超過XX萬元於公益計畫，並支持了各類教育與環保項目，促進社會的正向發展。',
        '未來展望': '請描述公司的未來展望，例如 : 我們將繼續朝著永續與創新的方向前進，持續強化公司的核心競爭力，並積極應對全球變遷帶來的挑戰，與各界攜手共創更美好的未來。',

        // 永續績效
        '環境': '請輸入公司在環境方面的永續績效，例如 : 我們在2023年成功降低了公司總碳排放量15%，並達成了年度能源使用效率提升的目標，將50%的電力來源轉換為再生能源。此外，我們積極推動廢棄物管理，回收再利用率達到85%，為公司永續發展奠定了環保基礎。',
        '社會': '請輸入公司在社會方面的永續績效，例如 : 公司持續關注員工的福祉與職業發展，2023年內部培訓時數達到人均40小時，並實施了多項職場健康計畫。同時，我們積極參與社會公益活動，捐助了超過500萬元，支持弱勢族群教育與環保項目，促進社會和諧。',
        '治理': '請輸入公司在治理方面的永續績效，例如 : 公司在治理層面強化了內部控制與風險管理機制，2023年我們引入了數位化監控系統，提升了透明度與合規性。此外，我們的董事會性別多元化比例達到40%，進一步落實企業的責任治理，確保決策的公平與效率。',


        // 教育
        '學校名稱': '填寫您的學校名稱，例如：「國立臺中科技大學」或「國立臺灣大學」。',
        '課程': '填寫您的課程名稱，例如：「資訊安全」或「資訊工程」。',
    };

    return tipsMap[title] || '請輸入相關資訊';
}
