const prompts = {
    '長官的話': `請撰寫一篇企業ESG報告書中的"長官的話"，內容需全面涵蓋公司在永續經營理念、減碳趨勢、社會參與以及未來展望等方面的實踐和成就。語氣需正式且充滿信心，強調公司的承諾與願景，並與全球可持續發展趨勢相呼應。

內容要求：
正式語氣與語言：內容應保持專業且正式，使用適當的敬語和專業術語，以展示長官的權威性與公信力。
正面積極的基調：長官的發言應傳遞積極向上的信息，如公司的成就、未來的願景和成長目標，激勵員工及其他利益相關者。
清晰的願景與目標：長官應明確闡述公司的長期發展戰略、願景與核心價值，表達對未來的期待，讓受眾對公司方向有清晰的了解。
回顧與展望：回顧公司過去的成就與經驗，總結關鍵里程碑，並展望未來的計畫與挑戰。
利害關係人的關注點：考慮不同利害關係人的關注點，如員工、股東和社區，適當地提及他們的期望與需求，以增強發言的包容性與關聯性。
符合組織使命與核心價值：發言內容必須與公司的使命、願景及價值觀一致，彰顯公司文化及社會責任。
可持續性與社會責任：重點強調公司在環境保護、社會責任和公司治理方面的努力與成就，並承諾持續推動可持續發展。
個人風格與情感：保持專業的同時，適當融入長官的個人風格和情感，使發言更加真誠且具溫度。

具體內容：
永續經營理念：強調公司如何將環保、社會責任與良好治理融入日常經營中，以實現長期穩健的發展。
減碳趨勢：提到公司獲得的溫室氣體排放量盤查證書，並承諾實施具體的減碳和低碳轉型措施，如提升能源效率和改進生產工藝。
社會參與：說明公司如何透過公益計畫、社區合作及員工志工活動來促進社會福祉，並舉例公司在這些領域的具體貢獻。
展望未來：描述公司在可持續發展上的未來策略，包括如何利用創新技術和數位轉型來提升環境效益，並加強與各方利益相關者的合作，共創共享價值。

語氣要求：
自信且誠懇，展現公司高層對未來發展的承諾與願景，並強調公司在ESG領域的決心。
正式且具領導者風範，突出公司在永續經營中的核心價值和對社會責任的持續投入。
請注意! output不要有 ## 、 ** 、# 、 *，這些符號`,

    '你好': `你好`,
    // 在這裡新增 prompts
};

function getPrompt(key) {
    return prompts[key] || '';
}

const btnTips = {
    '公司名稱': true,
}


function get_btnTip(key) {
    return btnTips[key] || false;
}

// export { getPrompt };
