const prompts = {
    '長官的話': `撰寫一篇金融業公司ESG報告書的"長官的話"，內容需包括公司永續經營理念、減碳趨勢、社會參與、未來展望等方面。語氣需正面且充滿信心，強調公司的承諾與願景，並呼應全球可持續發展趨勢。

永續經營理念：強調公司將環保、社會責任與公司治理融入經營活動中，以確保長期穩健發展。
減碳趨勢：提到公司已取得溫室氣體排放量盤查證書，並承諾積極推動減碳及低碳轉型的具體措施。
社會參與：指出公司如何透過公益計劃與社區合作，促進社會福祉，並具體說明過去的成就。
展望未來：描述公司未來在可持續發展上的戰略，如何透過創新技術及管理模式，為環境、經濟與社會創造價值。

語氣要求：
自信且誠懇，傳達出公司高層對未來的承諾與展望。
正式且具有領導者的口吻，強調公司在ESG方面的核心價值。`,

    '你好': `你好`,
    // 在這裡新增 prompts
};

function getPrompt(key) {
    return prompts[key] || '';
}

const btnTips = {
    '公司名稱': true,
}


function get_btnTip(key) {
    return btnTips[key] || false;
}

// export { getPrompt };
